{
  "name": "auction2",
  "version": "1.0.0",
  "description": "AuctionII based on KOA,Socket.io,mongodb & alicloud-sms,ect.",
  "main": "koahost.js",
  "scripts": {
    "test": "node koahost.js"
  },
  "repository": {
    "type": "git",
    "url": "auction2"
  },
  "author": "freeheart1977",
  "license": "MIT",
  "keywords": [

  ]
}
